# codelab

./: banner.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderpage/codelab/codelab/: ExampleInstrumentedTest.java
app/src/baidu/java/com/coderpage/codelab/: MainActivity.java
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderpage/codelab/: BaseActivity.java  LabApplication.java  MainActivity.java  SystemBarTintManager.java
app/src/main/java/com/coderpage/codelab/animation/: AnimationActivity.java  MVideoView.java  SlidingCollapseLayout.java  TriangleView.java
app/src/main/java/com/coderpage/codelab/ble/: BleActivity.java  BleHelper.java
app/src/main/java/com/coderpage/codelab/drawable/: DrawSth.java  DrawableActivity.java  PhotoActivity.java
app/src/main/java/com/coderpage/codelab/fingerprint/: CryptoObjectHelper.java  FingerPrintActivity.java
app/src/main/java/com/coderpage/codelab/framework/: Model.java  Presenter.java  PresenterImpl.java  QueryEnum.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/com/coderpage/codelab/jni/: JniActivity.java
app/src/main/java/com/coderpage/codelab/model/: QueryHistory.java  QuerySource.java
app/src/main/res/anim/: set_left.xml
app/src/main/res/drawable/: bg_bottom_bar_button.xml  frame_anim_1.xml  ic_fingerprint.xml  ic_up.xml  shadow_appbar.xml  shadow_bottombar.xml  tag.xml  tag_normal.xml  tag_pressed.xml
app/src/main/res/layout/: activity_animation.xml  activity_ble.xml  activity_drawable.xml  activity_fingerprint.xml  activity_jni.xml  activity_main.xml  activity_percent_layout.xml  activity_photo.xml  activity_pinned.xml  activity_pinned_item.xml  activity_pinned_item_pinned.xml  activity_search.xml  activity_service.xml  activity_widget.xml  alert_window_menu.xml  dialog_bottom_sheet.xml  layout_bottom_menu.xml  recycle_item_main_act.xml  recycler_item_bledevice.xml  recycler_item_photo.xml  recycler_item_query_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: search_source.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: floats.xml
app/src/main/res/xml/: searchable.xml
app/src/xiaomi/java/com/coderpage/codelab/: MainActivity.java
app/src/xiaomi/res/values/: strings.xml
libjni/: build.gradle
(+30 files in other folders)
