apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.coderpage.codelab"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    flavorDimensions "channel"
    productFlavors {
        baidu {
            dimension "channel"
        }
        xiaomi {
            dimension "channel"
        }
        yingyongbao {
            dimension "channel"
        }
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

println(file("$rootDir/banner.txt").text)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    // compile project(':libjni')
    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.percentlayout:percentlayout:1.0.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
    api 'com.jakewharton:butterknife:10.2.0'
    api 'org.greenrobot:greendao:3.2.2'
    api 'com.alibaba:fastjson:1.1.62.android'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}
