<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coderpage.codelab.widget.WidgetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_widget"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Widgets"
            app:titleTextColor="@color/colorAction"/>

    </android.support.design.widget.AppBarLayout>


    <com.coderpage.codelab.widget.RoundPercentBar
        android:id="@+id/rpb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:paddingTop="@dimen/space_normal"
        app:rpbBarWidth="6dp"
        app:rpbBaseColor="@color/colorPrimary"
        app:rpbHintText="暂无数据"
        app:rpbPercentBarColor="@color/colorAccent"
        app:rpbPercentTextColor="?android:textColorHint"
        app:rpbPercentTextSize="12sp"
        app:rpbTextColor="?android:textColorPrimary"
        app:rpbTextSize="14sp"/>

</LinearLayout>
