<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coderpage.codelab.widget.WidgetActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_widget"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Widgets"
            app:titleTextColor="@color/colorAction"/>

    </android.support.design.widget.AppBarLayout>


    <com.coderpage.codelab.widget.RoundPercentBar
        android:id="@+id/rpb"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:paddingTop="@dimen/space_normal"
        app:rpbBarWidth="6dp"
        app:rpbBaseColor="@color/colorPrimary"
        app:rpbHintText="暂无数据"
        app:rpbPercentBarColor="@color/colorAccent"
        app:rpbPercentTextColor="?android:textColorHint"
        app:rpbPercentTextSize="12sp"
        app:rpbTextColor="?android:textColorPrimary"
        app:rpbTextSize="14sp"/>

    <com.coderpage.codelab.widget.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TagView"
            android:text="激荡三十年"/>

        <TextView
            style="@style/TagView"
            android:text="假面前夜"/>

        <TextView
            style="@style/TagView"
            android:text="红手指"/>

        <TextView
            style="@style/TagView"
            android:text="在细雨中呼喊"/>

        <TextView
            style="@style/TagView"
            android:text="岛上书店"/>

        <TextView
            style="@style/TagView"
            android:text="杀死一只知更鸟"/>

        <TextView
            style="@style/TagView"
            android:text="人类简史"/>

        <TextView
            style="@style/TagView"
            android:text="人生"/>

        <TextView
            style="@style/TagView"
            android:text="百年孤独"/>

        <TextView
            style="@style/TagView"
            android:text="白夜行"/>

    </com.coderpage.codelab.widget.FlowLayout>


    <com.coderpage.codelab.widget.ShadowLayout
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#fff"
        app:sl_shadowColor="#AA000000"
        app:sl_cornerRadius="0dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="88dp"
            android:minHeight="36dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:text="button"/>

    </com.coderpage.codelab.widget.ShadowLayout>

    <!--<FrameLayout-->
        <!--android:clickable="true"-->
        <!--android:foreground="?attr/selectableItemBackground"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_margin="32dp"-->
        <!--android:background="#fff"-->
        <!--android:translationZ="4dp">-->

    <!--</FrameLayout>-->

</LinearLayout>
